[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_forms
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt


[flake8]
max-line-length = 120
exclude = docs/*,*/migrations/*,*/south_migrations/*
max-complexity = 10